# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  price: 9.99
  ticket_plan: one

two:
  name: MyString
  price: 9.99
  ticket_plan: two
